\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Topology}}{3}{}\protected@file@percent }
\newlabel{fig:network_topology}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configured Router Password}}{3}{}\protected@file@percent }
\newlabel{fig:router_password}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configured Router Secret}}{3}{}\protected@file@percent }
\newlabel{fig:router_secret}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting up a DHCP Server}}{3}{}\protected@file@percent }
\newlabel{fig:dhcp_server}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verification of Network Connectivity}}{4}{}\protected@file@percent }
\newlabel{fig:network_connectivity}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
