OUTPUT
Jenish Pant 

1. xlnx - 1.2 = 0

Secant Method
Enter your initial guesses, x_0 and x_1
1 2
Enter error threshold:
1e-6
Enter MAX_ITERATION value: 
5
-------------------------------------------------------------------
 Iteration        x_0        x_1    x_final      f(x_final)
-------------------------------------------------------------------
         0   1.000000   2.000000   1.865617     -0.036616
         1   2.000000   1.865617   1.887691     -0.000647
         2   1.865617   1.887691   1.888088      0.000002
         3   1.887691   1.888088   1.888087     -0.000000
-------------------------------------------------------------------

The value of the root is 1.8880867529
