1)
Enter your initial guess
0
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
6

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
         0   0.000000   2.000000   0.666667   0.444444
         1   0.666667   0.444444   0.933333   0.071111
         2   0.933333   0.071111   0.996078   0.003937
         3   0.996078   0.003937   0.999985   0.000015
         4   0.999985   0.000015   1.000000   0.000000

------------------------------------------------------

The value of the root is 1.00000000


2) a)
Enter your initial guess
1
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
6

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
		 0   1.000000  -1.200000   3.763102   0.965838
		 1   3.763102   0.965838   2.806675   0.057930
		 2   2.806675   0.057930   2.741031   0.000336
		 3   2.741031   0.000336   2.740646   0.000000

------------------------------------------------------

The value of the root is 2.74064612

2) b)
Enter your initial guess
1
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
6

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
         0   1.000000  -1.200000   2.200000   0.534606
         1   2.200000   0.534606   1.901080   0.021295
         2   1.901080   0.021295   1.888114   0.000044
         3   1.888114   0.000044   1.888087  -0.000000

------------------------------------------------------

The value of the root is 1.88808668

3)
Enter your initial guess
0
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
6 

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
         0   0.000000  -2.000000   0.666667   0.214113
         1   0.666667   0.214113   0.607493   0.001397
         2   0.607493   0.001397   0.607102   0.000000

------------------------------------------------------

The value of the root is 0.60710168

4)
Enter your initial guess
0
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
6

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
         0   0.000000  -1.000000   0.333333  -0.086834
         1   0.333333  -0.086834   0.369754  -0.001835
         2   0.369754  -0.001835   0.370558  -0.000001
         3   0.370558  -0.000001   0.370558   0.000000

------------------------------------------------------

The value of the root is 0.37055814

5)
Enter your initial guess
0.1
Enter error threshold:
0.000001
Enter MAX_ITERATION value: 
10

------------------------------------------------------
Iteration         x_0     f(x_0)       x_1      f(x_1)
------------------------------------------------------
         0   0.100000   7.000000   0.170000   2.882352
         1   0.170000   2.882352   0.253300   0.947888
         2   0.253300   0.947888   0.314117   0.183524
         3   0.314117   0.183524   0.332226   0.010003
         4   0.332226   0.010003   0.333330   0.000033
         5   0.333330   0.000033   0.333333   0.000000

------------------------------------------------------

The value of the root is 0.33333334

