OUTPUT

Function to be integrated: f(x) = 1 / (x*x + 1)

Trapezoidal Rule
Enter the limits of integration:
0 6
Enter the number of subintervals:
6
The integral of the function is   1.410799.

Simpson's 1/3 Rule
Enter the limits of integration:
0 6
Enter the number of subintervals:
6
The integral of the function is   1.366173.

Simpson's 3/8 Rule
Enter the limits of integration:
0 6
Enter the number of subintervals:
6
The integral of the function is   1.357081.

Romberg's Method
Enter the limits of integration:
0 1
Enter the initial size of the subintervals:
0.5
Enter the number of times to apply the scheme:
5 
  0.708333   0.693254   0.693121   0.693153   0.693146   0.693148 
  0.697024   0.693155   0.693145   0.693148   0.693147 
  0.694122   0.693148   0.693147   0.693147 
  0.693391   0.693147   0.693147 
  0.693208   0.693147 
  0.693162
