\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shit 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shit 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shit 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
